<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wordpet example</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style type="text/css">
        body {
            color: aliceblue;
            font-family: 'Lato', sans-serif;
            background-color: #7d77a8;
        }

        h1 { font-size: 400%; }

        button {
            color: aliceblue;
            background-color: rgba(255, 255, 255, 0.3);
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 24px;
            padding: 2px 8px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }

        #container {
            /* width: 800px; */
            margin: auto;
            text-align: center;
        }

        .layers {
            display: inline-flex;
            width: 300px;
            height: 240px;
            margin: auto;
        }

        div.layer {
            background-size: 100%;
            image-rendering: pixelated;
            width: 300px;
            height: 240px;
            position: absolute;
        }

        .shadow {
            opacity: 0.75;
        }

        .whenhappy, .happy>.notwhenhappy { visibility: hidden; }
        .happy>.whenhappy { visibility: visible; }

        div.hover { animation: upDown 0.8s alternate infinite steps(2, end); }
        @keyframes upDown { to { transform: translatey(-4px);} }
    </style>
    <script type="text/javascript">
    happyTimeout = null;
    function pet() {
        new Audio('assets/sfx/' + (Math.random()*100|0) +'.mp3').play();
        var x = document.getElementsByClassName('layers')[0];
        x.classList.add('happy');
        if (happyTimeout !== null) clearTimeout(happyTimeout);
        happyTimeout = setTimeout(function() { x.classList.remove('happy'); }, 1000);
        console.log(x.classList);
    }
    </script>
</head>
<body>
    <div id="container">
        <h1>wordpet</h1>
        <div class="layers">
            <div style="background-image: url('assets/critter/palette2/shadow0.png')" class="layer shadow"></div>
            <div style="background-image: url('assets/critter/palette2/tail0.png')" class="layer hover"></div>
            <div style="background-image: url('assets/critter/palette2/tailtip0.png')" class="layer hover"></div>
            <div style="background-image: url('assets/critter/palette2/wings1.png')" class="layer hover"></div>
            <div style="background-image: url('assets/critter/palette2/body3.png')" class="layer hover"></div>
            <div style="background-image: url('assets/critter/palette2/eyes2.png')" class="layer hover notwhenhappy"></div>
            <div style="background-image: url('assets/critter/palette2/eyes4.png')" class="layer hover whenhappy"></div>
        </div>
        <button onclick="pet()">pet this lil baby!!!</button>
    </div>
</body>
</html>
